# Android-blueBerry-remotecontroller

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.limjuhyg.blueberry.models.room.database.LocalDatabase/: 2.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: appear.xml  none.xml  progress_circle_bounce.xml  to_bottom_from_top.xml  to_left_from_right.xml  to_right_from_left.xml  to_top_from_bottom_1.xml  to_top_from_bottom_2.xml
app/src/main/res/drawable/: background_circle_purple.xml  bottom_nav_button_color.xml  bottom_stroke_gray.xml  button_round_corners_gray.xml  button_round_corners_purple.xml  chat_edit_text.xml  chat_edit_text_panel.xml  chat_receive_text_view.xml  chat_send_text_view.xml  frame_rounded_corners_gray.xml  ic_app_logo.xml  menu_tracer.xml  network_state_background.xml  progress_circle.xml  round_corners_white.xml  search_bar.xml  top_rounded_corners_white.xml  top_rounded_corners_white_2.xml  top_stroke_gray.xml  top_stroke_purple.xml
app/src/main/res/drawable-anydpi-v24/: ic_action_name.xml  ic_stat_name.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: nanum_gothic.xml
app/src/main/res/font-v26/: nanum_gothic.xml
app/src/main/res/layout/: activity_app_guideline.xml  activity_arduino_guideline.xml  activity_arduino_troubleshooting.xml  activity_bluetooth_chat.xml  activity_client_communication.xml  activity_custom_setting.xml  activity_customize_communication.xml  activity_customize_communication_landscape.xml  activity_customize_connect_setting.xml  activity_customize_name_setting.xml  activity_customize_setting.xml  activity_device_scan.xml  activity_load.xml  activity_main.xml  activity_raspberry_guideline.xml  activity_raspberry_troubleshooting.xml  activity_search_google_icons.xml  activity_test_module.xml  activity_widget_container.xml  activity_widget_setting.xml  activity_widget_setting_landscape.xml  custom_alert_dialog.xml  custom_alert_dialog_ok.xml  custom_alert_dialog_ok_cancel.xml  custom_view_widget.xml  fragment_communication_log.xml  fragment_connect_way.xml  fragment_contact.xml  fragment_customize.xml  fragment_customize_create.xml  fragment_customize_list.xml  fragment_guidline.xml  fragment_learning.xml  fragment_more.xml  fragment_paired_devices.xml  fragment_sample.xml  fragment_troubleshooting.xml  fragment_widget_list.xml  fragment_widgets_container.xml  (+5 more)
(+125 files in other folders)
