<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".views.chat.BluetoothChatActivity">
    <!-- connect progress layout -->
    <androidx.constraintlayout.widget.Group
        android:id="@+id/connect_progress_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="text_message, progress_circle_1, progress_circle_2, progress_circle_3" />

    <TextView
        android:id="@+id/text_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/try_connect"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.4"/>

    <View
        android:id="@+id/progress_circle_1"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:background="@drawable/progress_circle"
        android:layout_marginEnd="10dp"
        app:layout_constraintRight_toLeftOf="@id/progress_circle_2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <View
        android:id="@+id/progress_circle_2"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:background="@drawable/progress_circle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <View
        android:id="@+id/progress_circle_3"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:background="@drawable/progress_circle"
        android:layout_marginStart="10dp"
        app:layout_constraintLeft_toRightOf="@id/progress_circle_2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


    <!-- connect fail layout -->
    <androidx.constraintlayout.widget.Group
        android:id="@+id/connect_fail_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="warning_image, warning_message_1, warning_message_2, warning_message_3, btn_navi_before, btn_reconnect"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/warning_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/icon_warning_48"
        android:scaleType="fitCenter"
        android:tint="@color/identityColor"
        app:layout_constrainedHeight="true"
        app:layout_constraintHeight_percent="0.075"
        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/warning_message_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/connect_fail"
        android:textSize="12sp"
        android:textColor="@color/darkGray"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/warning_image"/>

    <TextView
        android:id="@+id/warning_message_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/try_reconnect"
        android:textSize="14sp"
        android:gravity="center"
        app:layout_constraintVertical_bias="0.4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/warning_message_3"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="@string/troubleshooting"
        android:textColor="@color/identityColor"
        android:textSize="14sp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        app:layout_constrainedHeight="true"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/warning_message_2"/>


    <ImageButton
        android:id="@+id/btn_navi_before"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/icon_navigate_before_48"
        android:scaleType="fitCenter"
        android:tint="@color/darkGray"
        android:background="@color/transparent"
        app:layout_constrainedWidth="true"
        app:layout_constraintWidth_percent="0.1"
        app:layout_constrainedHeight="true"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <Button
        android:id="@+id/btn_reconnect"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/re_connect"
        android:background="@drawable/button_rounded_corners_purple"
        app:layout_constrainedWidth="true"
        app:layout_constraintWidth_percent="0.2"
        app:layout_constrainedHeight="true"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintVertical_bias="0.9"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <!-- communication layout -->
    <androidx.constraintlayout.widget.Group
        android:id="@+id/communication_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="1dp"
        app:constraint_referenced_ids="remote_device_panel,
         btn_finish,
         name_text_view,
         address_text_view,
         chat_view,
         panel_margin,
         panel,
         edit_text,
         btn_send,
         send_btn_image_view"
        android:visibility="gone"/>

    <View
        android:id="@+id/remote_device_panel"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:background="@color/white"
        android:layout_marginBottom="1dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_finish"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="15dp"
        android:src="@drawable/icon_delete_48"
        android:scaleType="fitCenter"
        android:tint="@color/darkGray"
        android:background="@color/transparent"
        app:layout_constrainedWidth="true"
        app:layout_constraintWidth_percent="0.15"
        app:layout_constraintLeft_toLeftOf="@id/remote_device_panel"
        app:layout_constraintTop_toTopOf="@id/remote_device_panel"
        app:layout_constraintBottom_toBottomOf="@id/remote_device_panel"/>

    <TextView
        android:id="@+id/name_text_view"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:gravity="bottom"
        app:layout_constrainedWidth="true"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintTop_toTopOf="@id/remote_device_panel"
        app:layout_constraintLeft_toRightOf="@id/btn_finish"/>

    <TextView
        android:id="@+id/address_text_view"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:textSize="12sp"
        android:gravity="top"
        android:paddingTop="2dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintLeft_toRightOf="@id/btn_finish"
        app:layout_constraintTop_toBottomOf="@id/name_text_view"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        app:layout_constraintTop_toBottomOf="@id/remote_device_panel"
        app:layout_constraintBottom_toTopOf="@+id/panel_margin">
    </androidx.recyclerview.widget.RecyclerView>

    <View
        android:id="@+id/panel_margin"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@drawable/chat_edit_text_panel"
        app:layout_constraintBottom_toTopOf="@+id/panel"/>

    <View
        android:id="@+id/panel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edit_text"/>

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintHeight_max="100dp"
        app:layout_constraintHeight_min="30dp"
        android:background="@drawable/chat_edit_text"
        android:textSize="14sp"
        android:layout_marginBottom="15dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:inputType="textMultiLine"
        android:scrollHorizontally="false"
        app:layout_constrainedWidth="true"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.25"/>

    <ImageButton
        android:id="@+id/btn_send"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:src="@drawable/icon_send_btn_blue"
        android:scaleType="centerInside"
        android:background="#00FF0000"
        app:layout_constrainedWidth="true"
        app:layout_constraintWidth_percent="0.15"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/edit_text"/>

    <ImageView
        android:id="@+id/send_btn_image_view"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:src="@drawable/icon_send_btn_gray"
        android:scaleType="centerInside"
        app:layout_constrainedWidth="true"
        app:layout_constraintWidth_percent="0.15"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/edit_text"/>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"/>
</androidx.constraintlayout.widget.ConstraintLayout>