<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".views.fragments.CommunicationLogFragment">

    <androidx.constraintlayout.widget.Group
        android:id="@+id/device_info_group"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/top_stroke_gray"
        app:layout_constraintTop_toTopOf="@id/image_view"
        app:layout_constraintBottom_toBottomOf="@id/image_view"
        app:constraint_referenced_ids="image_view, device_name_text_view"/>

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/icon_remote_device_48"
        android:scaleType="fitCenter"
        android:tint="@color/identityColor"
        android:padding="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/device_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:textStyle="bold"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="@id/image_view"
        app:layout_constraintLeft_toRightOf="@id/image_view"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:elevation="3dp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/device_info_group"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>